@relation './imbalanced dataset/a1a.libsvm-weka.filters.unsupervised.attribute.NumericToNominal-Rlast'

@attribute att_1 numeric
@attribute att_2 numeric
@attribute att_3 numeric
@attribute att_4 numeric
@attribute att_5 numeric
@attribute att_6 numeric
@attribute att_7 numeric
@attribute att_8 numeric
@attribute att_9 numeric
@attribute att_10 numeric
@attribute att_11 numeric
@attribute att_12 numeric
@attribute att_13 numeric
@attribute att_14 numeric
@attribute att_15 numeric
@attribute att_16 numeric
@attribute att_17 numeric
@attribute att_18 numeric
@attribute att_19 numeric
@attribute att_20 numeric
@attribute att_21 numeric
@attribute att_22 numeric
@attribute att_23 numeric
@attribute att_24 numeric
@attribute att_25 numeric
@attribute att_26 numeric
@attribute att_27 numeric
@attribute att_28 numeric
@attribute att_29 numeric
@attribute att_30 numeric
@attribute att_31 numeric
@attribute att_32 numeric
@attribute att_33 numeric
@attribute att_34 numeric
@attribute att_35 numeric
@attribute att_36 numeric
@attribute att_37 numeric
@attribute att_38 numeric
@attribute att_39 numeric
@attribute att_40 numeric
@attribute att_41 numeric
@attribute att_42 numeric
@attribute att_43 numeric
@attribute att_44 numeric
@attribute att_45 numeric
@attribute att_46 numeric
@attribute att_47 numeric
@attribute att_48 numeric
@attribute att_49 numeric
@attribute att_50 numeric
@attribute att_51 numeric
@attribute att_52 numeric
@attribute att_53 numeric
@attribute att_54 numeric
@attribute att_55 numeric
@attribute att_56 numeric
@attribute att_57 numeric
@attribute att_58 numeric
@attribute att_59 numeric
@attribute att_60 numeric
@attribute att_61 numeric
@attribute att_62 numeric
@attribute att_63 numeric
@attribute att_64 numeric
@attribute att_65 numeric
@attribute att_66 numeric
@attribute att_67 numeric
@attribute att_68 numeric
@attribute att_69 numeric
@attribute att_70 numeric
@attribute att_71 numeric
@attribute att_72 numeric
@attribute att_73 numeric
@attribute att_74 numeric
@attribute att_75 numeric
@attribute att_76 numeric
@attribute att_77 numeric
@attribute att_78 numeric
@attribute att_79 numeric
@attribute att_80 numeric
@attribute att_81 numeric
@attribute att_82 numeric
@attribute att_83 numeric
@attribute att_84 numeric
@attribute att_85 numeric
@attribute att_86 numeric
@attribute att_87 numeric
@attribute att_88 numeric
@attribute att_89 numeric
@attribute att_90 numeric
@attribute att_91 numeric
@attribute att_92 numeric
@attribute att_93 numeric
@attribute att_94 numeric
@attribute att_95 numeric
@attribute att_96 numeric
@attribute att_97 numeric
@attribute att_98 numeric
@attribute att_99 numeric
@attribute att_100 numeric
@attribute att_101 numeric
@attribute att_102 numeric
@attribute att_103 numeric
@attribute att_104 numeric
@attribute att_105 numeric
@attribute att_106 numeric
@attribute att_107 numeric
@attribute att_108 numeric
@attribute att_109 numeric
@attribute att_110 numeric
@attribute att_111 numeric
@attribute att_112 numeric
@attribute att_113 numeric
@attribute att_114 numeric
@attribute att_115 numeric
@attribute att_116 numeric
@attribute att_117 numeric
@attribute att_118 numeric
@attribute att_119 numeric
@attribute class {-1,1}

@data
{0 1,5 1,16 1,18 1,38 1,41 1,52 1,63 1,66 1,72 1,73 1,75 1,79 1,82 1}
{4 1,10 1,14 1,31 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,77 1,82 1,119 1}
{4 1,17 1,18 1,38 1,39 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,5 1,13 1,26 1,34 1,41 1,56 1,63 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,16 1,18 1,38 1,41 1,49 1,63 1,69 1,71 1,73 1,75 1,81 1,82 1,119 1}
{3 1,5 1,13 1,28 1,38 1,41 1,46 1,63 1,66 1,72 1,73 1,75 1,78 1,82 1,119 1}
{4 1,5 1,14 1,21 1,35 1,39 1,48 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,15 1,20 1,34 1,39 1,53 1,62 1,66 1,72 1,74 1,75 1,80 1,82 1,119 1}
{4 1,5 1,15 1,31 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,76 1,81 1,82 1,119 1}
{4 1,6 1,17 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,79 1,86 1,119 1}
{3 1,5 1,14 1,18 1,38 1,39 1,47 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{3 1,6 1,16 1,28 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{4 1,5 1,14 1,21 1,35 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,5 1,14 1,19 1,36 1,39 1,56 1,62 1,66 1,72 1,73 1,75 1,77 1,82 1,119 1}
{2 1,5 1,16 1,21 1,35 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,17 1,21 1,35 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{1 1,5 1,17 1,21 1,35 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,5 1,15 1,18 1,38 1,39 1,51 1,60 1,66 1,71 1,74 1,75 1,77 1,82 1,119 1}
{1 1,5 1,15 1,19 1,36 1,39 1,46 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{3 1,5 1,15 1,21 1,35 1,39 1,48 1,60 1,70 1,71 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,13 1,19 1,36 1,39 1,46 1,62 1,66 1,72 1,73 1,75 1,77 1,82 1,119 1}
{4 1,9 1,15 1,28 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,6 1,17 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{4 1,5 1,14 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{2 1,5 1,16 1,18 1,38 1,39 1,51 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{4 1,8 1,13 1,21 1,35 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{1 1,5 1,13 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,16 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{4 1,9 1,16 1,20 1,34 1,39 1,47 1,62 1,70 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,14 1,21 1,35 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,5 1,16 1,24 1,37 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,87 1,119 1}
{2 1,5 1,16 1,28 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,78 1,82 1,119 1}
{1 1,9 1,17 1,31 1,38 1,41 1,51 1,63 1,66 1,72 1,73 1,75 1,81 1,102 1,119 1}
{3 1,5 1,15 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,74 1,75 1,80 1,82 1,119 1}
{3 1,10 1,15 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{4 1,6 1,17 1,18 1,38 1,39 1,46 1,60 1,66 1,71 1,73 1,75 1,81 1,82 1,119 1}
{3 1,5 1,16 1,19 1,36 1,39 1,47 1,62 1,70 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,15 1,28 1,38 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,5 1,15 1,18 1,38 1,40 1,50 1,63 1,70 1,72 1,74 1,75 1,79 1,82 1,119 1}
{2 1,5 1,13 1,19 1,36 1,39 1,46 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,13 1,21 1,35 1,39 1,56 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{3 1,5 1,16 1,18 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,76 1,79 1,82 1,119 1}
{3 1,5 1,13 1,24 1,37 1,39 1,49 1,62 1,66 1,72 1,73 1,76 1,81 1,82 1,119 1}
{4 1,8 1,13 1,21 1,35 1,39 1,54 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,15 1,19 1,36 1,39 1,60 1,66 1,71 1,73 1,75 1,80 1,82 1,119 1}
{4 1,5 1,13 1,21 1,35 1,39 1,52 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,5 1,15 1,18 1,38 1,42 1,50 1,63 1,66 1,72 1,74 1,75 1,80 1,82 1,119 1}
{3 1,5 1,16 1,21 1,35 1,39 1,46 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{4 1,5 1,14 1,23 1,37 1,39 1,50 1,60 1,70 1,71 1,73 1,75 1,79 1,82 1,119 1}
{1 1,9 1,14 1,18 1,38 1,41 1,51 1,63 1,70 1,72 1,74 1,75 1,80 1,119 1}
{4 1,6 1,13 1,21 1,35 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{3 1,7 1,14 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,7 1,16 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,81 1,119 1}
{3 1,5 1,17 1,19 1,36 1,39 1,56 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,16 1,21 1,35 1,39 1,53 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,9 1,14 1,18 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,76 1,79 1,82 1,119 1}
{2 1,9 1,16 1,28 1,38 1,39 1,51 1,60 1,66 1,71 1,73 1,75 1,79 1,82 1,119 1}
{0 1,5 1,15 1,18 1,38 1,39 1,50 1,60 1,66 1,71 1,73 1,75 1,77 1,82 1,119 1}
{4 1,9 1,17 1,28 1,38 1,43 1,51 1,63 1,66 1,71 1,73 1,75 1,79 1,82 1}
{2 1,10 1,13 1,28 1,38 1,39 1,51 1,62 1,66 1,72 1,74 1,75 1,78 1,82 1,119 1}
{3 1,5 1,14 1,19 1,36 1,39 1,49 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{4 1,7 1,16 1,19 1,36 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{1 1,5 1,17 1,21 1,35 1,42 1,56 1,63 1,66 1,72 1,73 1,75 1,80 1,82 1}
{3 1,5 1,14 1,28 1,38 1,39 1,46 1,62 1,66 1,72 1,73 1,75 1,77 1,82 1,119 1}
{1 1,5 1,14 1,19 1,36 1,39 1,55 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,14 1,19 1,36 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{2 1,5 1,16 1,19 1,36 1,39 1,54 1,60 1,66 1,71 1,73 1,75 1,78 1,82 1,119 1}
{4 1,5 1,15 1,31 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,6 1,13 1,18 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,6 1,13 1,26 1,34 1,44 1,54 1,63 1,66 1,72 1,73 1,75 1,77 1,98 1,119 1}
{1 1,5 1,15 1,21 1,35 1,39 1,53 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,9 1,16 1,19 1,36 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,14 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,5 1,17 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{1 1,6 1,16 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{1 1,5 1,14 1,19 1,36 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,16 1,18 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{0 1,5 1,17 1,26 1,34 1,41 1,48 1,63 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,5 1,13 1,19 1,36 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{2 1,5 1,14 1,18 1,38 1,39 1,53 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,16 1,22 1,38 1,42 1,51 1,63 1,66 1,72 1,73 1,75 1,78 1,82 1,119 1}
{1 1,8 1,17 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{1 1,5 1,16 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,7 1,14 1,22 1,38 1,39 1,51 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{3 1,5 1,15 1,21 1,35 1,39 1,56 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,6 1,15 1,19 1,36 1,39 1,47 1,62 1,66 1,72 1,73 1,76 1,79 1,82 1,119 1}
{3 1,6 1,13 1,21 1,35 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{1 1,5 1,15 1,18 1,38 1,45 1,50 1,60 1,66 1,71 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,14 1,24 1,37 1,39 1,54 1,60 1,66 1,71 1,73 1,75 1,79 1,82 1,119 1}
{4 1,6 1,15 1,21 1,35 1,41 1,55 1,63 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{2 1,8 1,15 1,22 1,38 1,41 1,51 1,63 1,66 1,71 1,73 1,75 1,81 1,82 1,119 1}
{1 1,6 1,15 1,21 1,35 1,39 1,56 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{4 1,13 1,22 1,38 1,39 1,62 1,66 1,72 1,74 1,75 1,77 1,82 1,119 1}
{3 1,6 1,13 1,28 1,38 1,39 1,55 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,5 1,14 1,28 1,38 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{1 1,5 1,16 1,21 1,35 1,39 1,53 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,13 1,18 1,38 1,39 1,56 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{2 1,5 1,17 1,31 1,38 1,41 1,51 1,63 1,66 1,72 1,73 1,75 1,79 1,109 1,119 1}
{3 1,5 1,15 1,31 1,38 1,41 1,51 1,63 1,66 1,72 1,73 1,75 1,78 1,82 1,119 1}
{3 1,5 1,16 1,18 1,38 1,39 1,50 1,62 1,70 1,72 1,73 1,75 1,78 1,82 1,119 1}
{3 1,5 1,16 1,24 1,37 1,39 1,53 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,13 1,24 1,37 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{4 1,5 1,13 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,74 1,75 1,77 1,82 1,119 1}
{2 1,5 1,16 1,18 1,38 1,39 1,46 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,5 1,16 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{2 1,10 1,16 1,28 1,38 1,39 1,51 1,60 1,66 1,71 1,74 1,75 1,78 1,82 1,119 1}
{2 1,5 1,15 1,19 1,36 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,10 1,16 1,31 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,81 1,111 1,119 1}
{1 1,5 1,16 1,21 1,35 1,39 1,52 1,60 1,66 1,71 1,73 1,75 1,79 1,102 1,119 1}
{4 1,6 1,13 1,22 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,81 1,84 1,119 1}
{2 1,5 1,17 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,9 1,14 1,28 1,38 1,40 1,51 1,65 1,70 1,71 1,74 1,75 1,79 1,82 1,119 1}
{4 1,15 1,21 1,35 1,39 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{1 1,9 1,16 1,21 1,35 1,39 1,58 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{2 1,5 1,14 1,21 1,35 1,39 1,53 1,62 1,67 1,72 1,73 1,75 1,79 1,119 1}
{3 1,5 1,15 1,21 1,35 1,39 1,53 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{3 1,5 1,13 1,21 1,35 1,39 1,52 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,5 1,15 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,10 1,13 1,24 1,37 1,40 1,46 1,63 1,66 1,72 1,73 1,76 1,78 1,82 1,119 1}
{3 1,10 1,14 1,21 1,35 1,40 1,54 1,65 1,66 1,71 1,73 1,75 1,81 1,82 1,119 1}
{4 1,5 1,17 1,19 1,36 1,39 1,56 1,62 1,66 1,72 1,74 1,75 1,77 1,82 1,119 1}
{3 1,9 1,16 1,21 1,35 1,39 1,53 1,62 1,70 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,10 1,13 1,28 1,38 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,78 1,82 1,119 1}
{4 1,8 1,15 1,21 1,35 1,39 1,46 1,62 1,66 1,72 1,73 1,76 1,79 1,82 1,119 1}
{3 1,5 1,15 1,21 1,35 1,39 1,53 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,13 1,28 1,38 1,39 1,46 1,62 1,66 1,72 1,73 1,76 1,79 1,82 1,119 1}
{4 1,5 1,13 1,20 1,34 1,39 1,49 1,62 1,66 1,72 1,74 1,75 1,77 1,82 1,119 1}
{2 1,6 1,13 1,21 1,35 1,40 1,55 1,63 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{0 1,5 1,16 1,21 1,35 1,41 1,48 1,61 1,66 1,71 1,73 1,75 1,79 1,82 1}
{2 1,10 1,13 1,21 1,35 1,39 1,53 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,5 1,14 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,13 1,23 1,37 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,9 1,13 1,19 1,36 1,39 1,54 1,60 1,66 1,71 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,14 1,24 1,37 1,39 1,55 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,17 1,19 1,36 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{4 1,5 1,16 1,32 1,34 1,39 1,56 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1}
{1 1,5 1,15 1,19 1,36 1,39 1,56 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,9 1,14 1,19 1,36 1,39 1,58 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,5 1,17 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,78 1,82 1,119 1}
{3 1,5 1,14 1,28 1,38 1,39 1,54 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{2 1,5 1,17 1,21 1,35 1,40 1,50 1,65 1,66 1,71 1,73 1,75 1,79 1,82 1,119 1}
{1 1,5 1,16 1,21 1,35 1,39 1,56 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,9 1,15 1,25 1,34 1,39 1,48 1,60 1,66 1,71 1,73 1,75 1,79 1,117 1,119 1}
{4 1,6 1,14 1,21 1,35 1,40 1,50 1,63 1,66 1,71 1,74 1,75 1,78 1,82 1,119 1}
{3 1,5 1,15 1,19 1,36 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{1 1,5 1,15 1,19 1,36 1,39 1,52 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,14 1,31 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,16 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,73 1,76 1,81 1,82 1,119 1}
{4 1,7 1,15 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1}
{2 1,5 1,16 1,18 1,38 1,39 1,46 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,9 1,16 1,23 1,37 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,15 1,24 1,37 1,39 1,47 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{4 1,6 1,14 1,22 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{1 1,5 1,14 1,18 1,38 1,39 1,51 1,60 1,66 1,71 1,73 1,76 1,77 1,82 1,119 1}
{4 1,5 1,13 1,18 1,38 1,41 1,48 1,63 1,67 1,71 1,73 1,75 1,77 1,90 1,119 1}
{4 1,5 1,16 1,21 1,35 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,14 1,21 1,35 1,39 1,53 1,60 1,66 1,71 1,73 1,75 1,80 1,82 1,119 1}
{1 1,5 1,14 1,28 1,38 1,42 1,50 1,63 1,66 1,72 1,73 1,76 1,81 1,82 1,119 1}
{1 1,5 1,14 1,22 1,38 1,39 1,51 1,60 1,66 1,71 1,73 1,75 1,81 1,82 1,119 1}
{4 1,5 1,15 1,21 1,35 1,39 1,56 1,62 1,66 1,72 1,73 1,76 1,81 1,82 1,119 1}
{3 1,8 1,13 1,21 1,35 1,39 1,54 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,8 1,14 1,21 1,35 1,39 1,54 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,16 1,21 1,35 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{3 1,9 1,16 1,18 1,38 1,40 1,58 1,63 1,70 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,7 1,13 1,21 1,35 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{2 1,9 1,15 1,19 1,36 1,39 1,58 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,6 1,17 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,77 1,82 1,119 1}
{4 1,5 1,14 1,18 1,38 1,41 1,54 1,63 1,66 1,71 1,74 1,75 1,79 1,82 1,119 1}
{2 1,5 1,13 1,22 1,38 1,41 1,51 1,63 1,66 1,71 1,74 1,75 1,81 1,82 1,119 1}
{3 1,8 1,16 1,19 1,36 1,39 1,52 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,15 1,19 1,36 1,39 1,53 1,62 1,67 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,5 1,17 1,24 1,37 1,39 1,51 1,62 1,66 1,72 1,73 1,76 1,80 1,82 1,119 1}
{4 1,7 1,17 1,22 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,76 1,81 1,82 1,119 1}
{3 1,9 1,17 1,18 1,38 1,39 1,50 1,62 1,70 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,8 1,14 1,19 1,36 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,10 1,17 1,19 1,36 1,39 1,53 1,62 1,70 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,16 1,24 1,37 1,41 1,50 1,63 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,5 1,14 1,28 1,38 1,39 1,50 1,60 1,66 1,71 1,73 1,76 1,78 1,82 1,119 1}
{1 1,7 1,15 1,21 1,35 1,39 1,55 1,62 1,66 1,72 1,73 1,76 1,81 1,82 1,119 1}
{2 1,5 1,16 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{3 1,6 1,17 1,18 1,38 1,40 1,48 1,65 1,67 1,71 1,73 1,75 1,81 1,92 1,119 1}
{4 1,9 1,14 1,18 1,38 1,39 1,58 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{4 1,5 1,17 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,7 1,17 1,19 1,36 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,6 1,16 1,31 1,38 1,41 1,51 1,63 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{1 1,5 1,14 1,18 1,38 1,39 1,51 1,60 1,66 1,71 1,73 1,76 1,77 1,82 1,119 1}
{3 1,5 1,15 1,21 1,35 1,39 1,54 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{1 1,5 1,14 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{1 1,6 1,17 1,18 1,38 1,39 1,50 1,60 1,66 1,71 1,73 1,76 1,79 1,82 1,119 1}
{2 1,5 1,15 1,23 1,37 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,5 1,15 1,24 1,37 1,39 1,50 1,60 1,66 1,71 1,74 1,75 1,78 1,82 1,119 1}
{3 1,5 1,16 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,119 1}
{3 1,5 1,13 1,18 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,7 1,14 1,19 1,36 1,39 1,51 1,60 1,66 1,71 1,73 1,75 1,79 1,119 1}
{3 1,5 1,16 1,21 1,35 1,39 1,50 1,60 1,66 1,71 1,73 1,75 1,79 1,82 1,119 1}
{1 1,5 1,15 1,18 1,38 1,41 1,51 1,61 1,66 1,71 1,73 1,76 1,79 1,82 1,119 1}
{2 1,5 1,14 1,24 1,37 1,40 1,47 1,65 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,9 1,15 1,28 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{1 1,7 1,16 1,21 1,35 1,39 1,49 1,62 1,70 1,72 1,74 1,75 1,79 1,82 1,119 1}
{3 1,7 1,13 1,23 1,37 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{0 1,5 1,14 1,20 1,34 1,39 1,56 1,62 1,66 1,72 1,74 1,75 1,79 1,99 1,119 1}
{3 1,9 1,14 1,28 1,38 1,39 1,51 1,62 1,70 1,72 1,73 1,75 1,78 1,82 1,119 1}
{3 1,10 1,16 1,31 1,38 1,42 1,51 1,65 1,66 1,71 1,73 1,75 1,79 1,82 1,119 1}
{3 1,8 1,17 1,19 1,36 1,39 1,50 1,62 1,70 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,5 1,14 1,28 1,38 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,81 1,119 1}
{2 1,5 1,13 1,18 1,38 1,40 1,50 1,65 1,66 1,71 1,73 1,75 1,81 1,82 1,119 1}
{4 1,5 1,14 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,5 1,17 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{1 1,5 1,17 1,18 1,38 1,40 1,50 1,63 1,66 1,71 1,73 1,75 1,81 1,82 1,119 1}
{4 1,6 1,13 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,15 1,28 1,38 1,41 1,54 1,63 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{3 1,9 1,15 1,18 1,38 1,39 1,51 1,60 1,66 1,71 1,73 1,75 1,79 1,82 1,119 1}
{1 1,5 1,16 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,14 1,24 1,37 1,39 1,46 1,60 1,66 1,71 1,73 1,76 1,77 1,82 1,119 1}
{4 1,7 1,14 1,19 1,36 1,39 1,49 1,62 1,66 1,72 1,73 1,76 1,78 1,82 1,119 1}
{4 1,5 1,13 1,21 1,35 1,39 1,46 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,5 1,16 1,19 1,36 1,39 1,58 1,62 1,70 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,5 1,14 1,28 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,9 1,15 1,28 1,38 1,40 1,58 1,63 1,70 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,5 1,16 1,18 1,38 1,39 1,51 1,60 1,66 1,71 1,73 1,75 1,77 1,94 1,119 1}
{4 1,5 1,15 1,21 1,35 1,43 1,50 1,65 1,66 1,72 1,73 1,75 1,78 1,82 1,119 1}
{2 1,5 1,16 1,24 1,37 1,39 1,47 1,62 1,66 1,72 1,74 1,75 1,80 1,82 1,119 1}
{2 1,5 1,17 1,28 1,38 1,41 1,54 1,63 1,66 1,71 1,73 1,75 1,81 1,98 1,119 1}
{3 1,10 1,14 1,21 1,35 1,41 1,56 1,63 1,66 1,71 1,74 1,75 1,79 1,82 1,119 1}
{2 1,5 1,17 1,24 1,37 1,39 1,56 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{3 1,5 1,13 1,18 1,38 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{4 1,6 1,15 1,22 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,77 1,82 1,119 1}
{4 1,6 1,13 1,21 1,35 1,39 1,55 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,15 1,18 1,38 1,39 1,49 1,60 1,66 1,71 1,73 1,75 1,78 1,82 1,119 1}
{3 1,5 1,14 1,21 1,35 1,39 1,52 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,5 1,16 1,19 1,36 1,39 1,54 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{4 1,9 1,14 1,21 1,35 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{4 1,7 1,15 1,19 1,36 1,39 1,56 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,17 1,19 1,36 1,39 1,47 1,62 1,70 1,72 1,73 1,75 1,80 1,82 1,119 1}
{2 1,6 1,17 1,19 1,36 1,39 1,51 1,60 1,66 1,71 1,73 1,75 1,81 1,82 1,119 1}
{4 1,9 1,14 1,21 1,35 1,39 1,54 1,60 1,66 1,71 1,74 1,75 1,77 1,82 1,119 1}
{3 1,10 1,16 1,18 1,38 1,39 1,50 1,62 1,70 1,72 1,73 1,75 1,79 1,82 1,119 1}
{0 1,5 1,13 1,18 1,38 1,41 1,51 1,61 1,66 1,71 1,73 1,76 1,79 1,82 1,119 1}
{1 1,6 1,13 1,22 1,38 1,39 1,51 1,62 1,66 1,72 1,74 1,75 1,80 1,82 1,119 1}
{4 1,5 1,16 1,28 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{1 1,5 1,15 1,20 1,34 1,39 1,52 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{2 1,6 1,17 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{4 1,6 1,13 1,21 1,35 1,39 1,55 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,13 1,21 1,35 1,39 1,62 1,66 1,72 1,73 1,75 1,77 1,82 1,119 1}
{1 1,5 1,15 1,28 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,76 1,79 1,82 1,119 1}
{4 1,5 1,13 1,30 1,34 1,39 1,49 1,60 1,67 1,71 1,73 1,75 1,77 1,90 1,119 1}
{3 1,5 1,15 1,21 1,35 1,39 1,48 1,62 1,67 1,72 1,73 1,75 1,79 1,93 1}
{2 1,5 1,17 1,18 1,38 1,39 1,47 1,62 1,67 1,72 1,73 1,75 1,79 1,83 1,119 1}
{3 1,6 1,13 1,18 1,38 1,39 1,55 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,7 1,13 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,14 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,10 1,16 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,9 1,17 1,18 1,38 1,39 1,54 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,16 1,21 1,35 1,39 1,52 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,15 1,28 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,76 1,79 1,82 1,119 1}
{3 1,5 1,17 1,23 1,37 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,9 1,17 1,23 1,37 1,39 1,50 1,62 1,70 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,5 1,16 1,21 1,35 1,39 1,53 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,9 1,13 1,18 1,38 1,39 1,54 1,60 1,66 1,71 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,13 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,5 1,14 1,21 1,35 1,39 1,56 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,7 1,13 1,18 1,38 1,39 1,55 1,62 1,66 1,72 1,73 1,76 1,81 1,82 1,119 1}
{3 1,8 1,17 1,19 1,36 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,16 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{3 1,9 1,13 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{1 1,5 1,15 1,18 1,38 1,41 1,50 1,63 1,66 1,71 1,73 1,75 1,80 1,82 1,119 1}
{3 1,6 1,16 1,22 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,76 1,81 1,82 1,119 1}
{4 1,9 1,14 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,76 1,78 1,82 1,119 1}
{1 1,5 1,13 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,9 1,16 1,22 1,38 1,39 1,54 1,62 1,67 1,72 1,73 1,75 1,79 1,97 1,119 1}
{4 1,10 1,16 1,31 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,7 1,14 1,23 1,37 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,5 1,13 1,24 1,37 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,86 1,119 1}
{3 1,8 1,13 1,24 1,37 1,39 1,54 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{4 1,5 1,16 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,5 1,13 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,6 1,15 1,22 1,38 1,39 1,51 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{2 1,5 1,15 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,7 1,17 1,18 1,38 1,39 1,53 1,62 1,67 1,72 1,74 1,75 1,79 1,119 1}
{3 1,7 1,16 1,28 1,38 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{4 1,5 1,14 1,24 1,37 1,39 1,46 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{1 1,5 1,16 1,18 1,38 1,39 1,50 1,60 1,66 1,71 1,73 1,75 1,79 1,82 1,119 1}
{4 1,7 1,16 1,19 1,36 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,14 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,76 1,81 1,82 1,119 1}
{2 1,5 1,16 1,30 1,34 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,8 1,16 1,19 1,36 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{4 1,5 1,14 1,18 1,38 1,39 1,50 1,62 1,67 1,72 1,73 1,75 1,79 1,97 1,119 1}
{4 1,5 1,14 1,19 1,36 1,39 1,47 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{3 1,5 1,13 1,28 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,8 1,17 1,19 1,36 1,39 1,54 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,13 1,19 1,36 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,5 1,17 1,24 1,37 1,39 1,51 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{2 1,6 1,14 1,22 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,6 1,17 1,31 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,76 1,81 1,82 1,119 1}
{2 1,17 1,18 1,38 1,39 1,60 1,66 1,71 1,73 1,75 1,77 1,82 1,119 1}
{3 1,5 1,15 1,21 1,35 1,40 1,47 1,63 1,70 1,72 1,74 1,75 1,80 1,82 1,119 1}
{1 1,5 1,13 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{1 1,5 1,15 1,23 1,37 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{1 1,5 1,14 1,18 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,76 1,79 1,82 1,119 1}
{4 1,7 1,14 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,76 1,81 1,82 1,119 1}
{2 1,5 1,14 1,21 1,35 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,17 1,19 1,36 1,39 1,51 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{1 1,5 1,16 1,22 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,77 1,82 1,119 1}
{3 1,5 1,15 1,21 1,35 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,7 1,13 1,24 1,37 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,14 1,31 1,38 1,41 1,51 1,63 1,66 1,72 1,74 1,75 1,77 1,82 1,119 1}
{2 1,10 1,17 1,31 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,80 1,87 1,119 1}
{3 1,5 1,13 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{4 1,7 1,14 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{2 1,5 1,14 1,28 1,38 1,39 1,51 1,60 1,66 1,71 1,73 1,76 1,77 1,82 1,119 1}
{4 1,6 1,16 1,19 1,36 1,39 1,56 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{3 1,5 1,17 1,19 1,36 1,42 1,49 1,63 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,5 1,13 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,76 1,79 1,82 1,119 1}
{2 1,9 1,15 1,18 1,38 1,41 1,58 1,63 1,66 1,71 1,74 1,75 1,80 1,82 1,119 1}
{2 1,10 1,13 1,19 1,36 1,39 1,50 1,60 1,66 1,71 1,74 1,75 1,78 1,82 1,119 1}
{4 1,5 1,15 1,21 1,35 1,39 1,56 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,16 1,24 1,37 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,7 1,13 1,28 1,38 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{3 1,10 1,13 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{1 1,5 1,16 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{4 1,7 1,15 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,77 1,82 1,119 1}
{2 1,6 1,16 1,31 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,9 1,13 1,31 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,76 1,81 1,82 1,119 1}
{3 1,9 1,15 1,18 1,38 1,39 1,51 1,60 1,70 1,71 1,73 1,75 1,79 1,82 1,119 1}
{1 1,6 1,13 1,21 1,35 1,39 1,55 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,5 1,15 1,21 1,35 1,39 1,54 1,60 1,66 1,71 1,73 1,75 1,79 1,82 1,119 1}
{1 1,5 1,13 1,21 1,35 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,78 1,82 1,119 1}
{1 1,8 1,17 1,28 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,10 1,15 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,76 1,79 1,82 1,119 1}
{3 1,6 1,15 1,21 1,35 1,39 1,55 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,7 1,14 1,24 1,37 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,91 1,119 1}
{2 1,5 1,17 1,21 1,35 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{2 1,5 1,13 1,22 1,38 1,39 1,51 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{3 1,5 1,14 1,31 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,76 1,81 1,82 1,119 1}
{1 1,9 1,16 1,21 1,35 1,39 1,58 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{1 1,5 1,17 1,21 1,35 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,5 1,13 1,28 1,38 1,39 1,51 1,62 1,67 1,72 1,73 1,75 1,80 1,89 1,119 1}
{4 1,8 1,13 1,28 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,79 1,103 1,119 1}
{2 1,5 1,17 1,28 1,38 1,41 1,50 1,63 1,70 1,71 1,73 1,75 1,79 1,82 1,119 1}
{3 1,6 1,16 1,22 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,78 1,82 1,119 1}
{4 1,8 1,13 1,21 1,35 1,39 1,54 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,17 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,5 1,14 1,22 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,5 1,17 1,28 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,5 1,15 1,18 1,38 1,39 1,46 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,14 1,21 1,35 1,39 1,49 1,62 1,66 1,72 1,73 1,76 1,79 1,82 1,119 1}
{3 1,5 1,15 1,18 1,38 1,42 1,50 1,65 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{3 1,6 1,17 1,19 1,36 1,39 1,47 1,62 1,66 1,72 1,73 1,76 1,81 1,82 1,119 1}
{4 1,9 1,16 1,18 1,38 1,43 1,51 1,65 1,66 1,71 1,73 1,75 1,81 1,82 1,119 1}
{3 1,5 1,16 1,19 1,36 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,5 1,13 1,28 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,78 1,86 1,119 1}
{1 1,6 1,14 1,18 1,38 1,39 1,53 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,17 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{3 1,7 1,16 1,31 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,6 1,17 1,23 1,37 1,39 1,50 1,60 1,66 1,71 1,74 1,75 1,77 1,82 1,119 1}
{1 1,9 1,14 1,21 1,35 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,10 1,16 1,31 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,17 1,18 1,38 1,41 1,49 1,63 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,17 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,9 1,15 1,18 1,38 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,78 1,82 1,119 1}
{4 1,7 1,13 1,19 1,36 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{1 1,5 1,15 1,18 1,38 1,39 1,51 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{2 1,5 1,14 1,19 1,36 1,40 1,50 1,63 1,66 1,71 1,73 1,75 1,79 1,82 1,119 1}
{1 1,7 1,13 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{1 1,7 1,15 1,21 1,35 1,40 1,50 1,63 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,9 1,16 1,28 1,38 1,39 1,54 1,62 1,66 1,72 1,73 1,75 1,79 1,98 1,119 1}
{4 1,8 1,14 1,19 1,36 1,39 1,54 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{2 1,5 1,16 1,21 1,35 1,40 1,51 1,61 1,66 1,71 1,73 1,75 1,79 1,82 1,119 1}
{1 1,5 1,14 1,28 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{3 1,5 1,16 1,21 1,35 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{0 1,5 1,17 1,19 1,36 1,39 1,54 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,13 1,18 1,38 1,39 1,51 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{2 1,17 1,20 1,34 1,41 1,63 1,66 1,71 1,73 1,75 1,79 1,82 1}
{3 1,8 1,16 1,22 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,81 1,89 1,119 1}
{1 1,5 1,16 1,20 1,34 1,39 1,52 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1}
{4 1,10 1,14 1,21 1,35 1,39 1,50 1,62 1,66 1,72 1,73 1,76 1,79 1,82 1,119 1}
{4 1,5 1,15 1,21 1,35 1,39 1,53 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{4 1,5 1,14 1,30 1,34 1,39 1,47 1,62 1,66 1,72 1,74 1,75 1,79 1,82 1,119 1}
{2 1,9 1,13 1,18 1,38 1,39 1,51 1,60 1,66 1,71 1,73 1,75 1,80 1,82 1,119 1}
{3 1,5 1,13 1,18 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,5 1,16 1,18 1,38 1,39 1,54 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,5 1,15 1,24 1,37 1,39 1,47 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{4 1,6 1,13 1,19 1,36 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,7 1,15 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{2 1,5 1,17 1,21 1,35 1,39 1,50 1,60 1,66 1,71 1,74 1,75 1,79 1,82 1,119 1}
{2 1,5 1,14 1,21 1,35 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,80 1,108 1,119 1}
{4 1,6 1,13 1,18 1,38 1,40 1,55 1,63 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{4 1,5 1,15 1,21 1,35 1,39 1,52 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,14 1,18 1,38 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,9 1,14 1,19 1,36 1,39 1,58 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{3 1,5 1,17 1,19 1,36 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,6 1,17 1,18 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{3 1,5 1,17 1,28 1,38 1,39 1,51 1,62 1,66 1,72 1,73 1,75 1,80 1,82 1,119 1}
{3 1,5 1,16 1,21 1,35 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{2 1,10 1,15 1,18 1,38 1,39 1,58 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{1 1,5 1,14 1,18 1,38 1,41 1,50 1,63 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{4 1,17 1,21 1,35 1,39 1,62 1,66 1,72 1,73 1,75 1,79 1,82 1,119 1}
{2 1,5 1,15 1,18 1,38 1,39 1,50 1,62 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{3 1,7 1,14 1,28 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,8 1,17 1,19 1,36 1,41 1,54 1,63 1,66 1,72 1,74 1,75 1,81 1,82 1,119 1}
{3 1,7 1,14 1,19 1,36 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,5 1,17 1,21 1,35 1,39 1,48 1,62 1,66 1,72 1,73 1,76 1,79 1,82 1,119 1}
{4 1,9 1,13 1,31 1,38 1,39 1,50 1,62 1,66 1,72 1,73 1,75 1,81 1,82 1,119 1}
{3 1,7 1,13 1,28 1,38 1,39 1,49 1,62 1,66 1,72 1,73 1,75 1,81 1,119 1}
